# Flow.Launcher.Plugin.BoardGameGeek

./: .gitignore  BGGQuery.cs  Flow.Launcher.Plugin.BoardGameGeek.csproj  Flow.Launcher.Plugin.BoardGameGeek.generated.sln  Main.cs  plugin.json
.github/workflows/: main.yml
