<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.BoardGameGeek</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.BoardGameGeek</PackageId>
    <Authors>macro21KGB</Authors>
    <PackageProjectUrl>https://github.com/macro21KGB/Flow.Launcher.Plugin.BoardGameGeek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/macro21KGB/Flow.Launcher.Plugin.BoardGameGeek</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FlowLauncherDestinationFolder>C:\Users\blood\AppData\Roaming\FlowLauncher\Plugins</FlowLauncherDestinationFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Images\\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0" />
  </ItemGroup>

</Project>
